<!DOCTYPE html>
<html lang="en">

<head>
    <title>SkyCart</title>
    <style>
        header {
            background-color: white;
            height: 50px;
            padding: 20px;
            margin: 10px;
            list-style: none;
        }

        .name {
            position: absolute;
            left: 147px;
            top: 34px;
            text-align: left;
            color: darkslateblue;
            font-size: 30px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .search {
            padding: 6px;
            width: 331px;
            position: absolute;
            left: 329px;
            top: 37px;
        }

        .login {
            width: 113px;
            position: absolute;
            right: 289px;
            top: 39px;
            text-align: center;
            padding: 6px;
        }

        .line {
            border: 1px solid black;
        }

        .cc {
            position: absolute;
            top: 45px;
            right: 137px;
        }

        .block {
            border-radius: 5px;
            margin: 10px;
            padding: 50px;
            border: 2px solid black;
            width: 350px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 530px;
            bottom: 100px;
            font-size: 25px;
        }

        .unamebox1 {
            margin: 15px;
            width: 180px;
            height: 22px;
        }

        .unamebox2 {
            margin: 15px;
            width: 180px;
            height: 22px;
            position: absolute;
            top: 150px;
            left: 176px;
        }

        .unamesize {
            font-size: 19px;
        }

        .login2 {
            width: 90px;
            position: absolute;
            right: 175px;
            top: 246px;
            border: 1px solid;
            border-radius: 5px;
            font-size: 15px;
            text-align: center;
            padding: 6px;
        }

        .signup {
            font-size: 15px;
            position: absolute;
            left: 203px;
            top: 300px;
        }

        .ForPass {
            font-size: 15px;
            position: absolute;
            left: 180px;
            top: 339px;
            color: blue;
        }

        footer {
            background-color: darkslateblue;
            width: 1520px;
            height: 150px;
            position: absolute;
            bottom: 10px;
        }

        .fol {
            font-size: 18px;
            margin: 20px;
            margin-bottom: 15px;
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }

        ul {
            font-size: 13px;
            list-style: none;
            position: absolute;
            top: 10px;
            left: -38px;
        }

        li {
            margin-bottom: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .con {
            font-size: 18px;
            margin: 20px;
            position: absolute;
            top: 10px;
            left: 400px;
            color: white;
        }

        .ds {
            font-size: small;
            margin-top: 10px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="name">SkyCart</div>
        <div>
            <input class="search" type="text" placeholder="search for products,brands or more">
        </div>
        <div class="login">Login</div>
        <div class="cc">Customer Care</div>
    </header>

    <div class="line"></div>



    <div class="block">
        <div>Login</div><br>
        <label for="uname" class="unamesize"> Email Address : </label>
        <input class="unamebox1" type="text" required><br>

        <label for="uname" class="unamesize"> Password : </label>
        <input class="unamebox2" type="text" required>

        <input class="login2" type="button" value="Login">

        <div class="signup">Sign Up</div>

        <div class="ForPass">Forgot Password</div>
    </div>

    <footer>
        <div class="fol">Follow Us
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
        </div>

        <div class="con">Contact Us
            <div class="ds">1800 123-456</div>
            <div class="ds">1800 486-153</div>
        </div>
    </footer>

</body>

</html>